# Pin-out

## Registry

 * Mřížky
     * Latch:
     * Data:
     * Clock
 * Segmenty
     * Latch:
     * Data:
     * Clock

## RTC modul

* SCL:
* SDA:

## Tlačítka

* ON/OFF:
* Změna zobrazení
* Zamíchání?
